body
	
img
	max-width: 100%

header
	// border-bottom: 1px solid black
	background: #f9ba60
	nav
		list-style-type: none
		padding: 10px 0
		li
			float: left
			// padding-right: 15px
			padding: 26px 10px
			&.logo
				background-image: url(logo.png)
				background-repeat: no-repeat
				background-size: 161px 72px
				width: 175px
				height: 72px
				text-indent: -999999px

section.main
	background: #f9ba60

section.large
	height: 500px
	padding: 20px 0

	.buttons
		margin-top: 20px

// .btn
// 	&.get-started, &.view-github
// 		background-repeat: no-repeat
// 	&.get-started
// 		background-image: url(icons/black/arrow-right.svg)
// 		background-size: 22px
// 		background-position: 120px 10px
// 		padding-right: 40px
// 	&.view-github
// 		background-image: url(icons/black/curlybrace-2.svg)
// 		background-size: 22px
// 		background-position: 197px 10px
// 		padding-right: 40px

footer
	border-top: 1px solid black
	padding: 25px 0
	.l
		float: left
	.r
		float: right